# Game-app-6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app6/: ClickActivity.java  GameActivity.java  MainActivity.java  ResultFragment.java  SetBetFragment.java  SpecificationFragment.java  WebViewActivity.java
app/src/main/res/drawable/: bottom_background.xml  card.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_down2.xml  ic_up2.xml  top_background.xml
app/src/main/res/layout/: activity_click.xml  activity_game.xml  activity_main.xml  activity_web_view.xml  fragment_result.xml  fragment_set_bet.xml  fragment_specification.xml
app/src/main/res/raw/: symbol1.json  symbol2.json  symbol3.json  symbol4.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
