<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificationFragment"
    android:background="@drawable/background_pravila3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбери ставку!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/imageViewDownBet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#3D3E3E"
                android:src="@drawable/ic_down2"
                />
            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textViewSetBet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="35sp"
                android:textStyle="bold"/>
            <Space
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/imageViewUpBet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#3D3E3E"
                android:src="@drawable/ic_up3"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <Button
            android:id="@+id/buttonSetBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Играем!"
            android:layout_gravity="center"
            />
    </LinearLayout>

</FrameLayout>